CalcID	UnitID	Ordinal	ShortName	FullName	Unit	FriendlyName	Min	Max	Seasave	DatCnv	ASCII_IN
0	36	0	accM	Acceleration [m/s^2]	m/s^2	acc M	-5.000000	5.000000	yes	yes	yes
0	20	0	accF	Acceleration [ft/s^2]	ft/s^2	acc F	-15.000000	15.000000	yes	yes	yes
1	29	0	altM	Altimeter [m]	m	alt M	0.000000	100.000000	yes	yes	yes
1	13	0	altF	Altimeter [ft]	ft	alt F	0.000000	100.000000	yes	yes	yes
2	33	0	avgsvCM	Average Sound Velocity [Chen-Millero, m/s]	Chen-Millero, m/s	avgsv-C M	1400.000000	1600.000000	yes	yes	yes
2	17	0	avgsvCF	Average Sound Velocity [Chen-Millero, ft/s]	Chen-Millero, ft/s	avgsv-C F	4550.000000	5200.000000	yes	yes	yes
2	34	0	avgsvDM	Average Sound Velocity [Delgrosso, m/s]	Delgrosso, m/s	avgsv-D M	1400.000000	1600.000000	yes	yes	yes
2	18	0	avgsvDF	Average Sound Velocity [Delgrosso, ft/s]	Delgrosso, ft/s	avgsv-D F	4550.000000	5200.000000	yes	yes	yes
2	35	0	avgsvWM	Average Sound Velocity [Wilson, m/s]	Wilson, m/s	avgsv-W M	1400.000000	1600.000000	yes	yes	yes
2	19	0	avgsvWF	Average Sound Velocity [Wilson, ft/s]	Wilson, ft/s	avgsv-W F	4550.000000	5200.000000	yes	yes	yes
3	24	0	bat	Beam Attenuation, Chelsea/Seatech [1/m]	1/m	bat	0.000000	100.000000	yes	yes	yes
3	24	1	bat1	Beam Attenuation, Chelsea/Seatech, 2 [1/m]	1/m	bat2	0.000000	100.000000	yes	yes	yes
130	24	0	batdiff	Beam Attenuation, Chelsea/Seatech/WET Labs CStar, Diff, 2 - 1 [1/m]	1/m	batdiff	0.000000	100.000000	yes	yes	yes
4	24	0	wetBAttn	Beam Attenuation, WET Labs AC3 [1/m]	1/m	wetBAttn	0.000000	100.000000	yes	yes	yes
178	24	0	CStarAt0	Beam Attenuation, WET Labs C-Star [1/m]	1/m	CStarAt	0.000000	100.000000	yes	yes	yes
178	24	1	CStarAt1	Beam Attenuation, WET Labs C-Star, 2 [1/m]	1/m	CStarAt2	0.000000	100.000000	yes	yes	yes
178	24	2	CStarAt2	Beam Attenuation, WET Labs C-Star, 3 [1/m]	1/m	CStarAt3	0.000000	100.000000	yes	yes	yes
178	24	3	CStarAt3	Beam Attenuation, WET Labs C-Star, 4 [1/m]	1/m	CStarAt4	0.000000	100.000000	yes	yes	yes
178	24	4	CStarAt4	Beam Attenuation, WET Labs C-Star, 5 [1/m]	1/m	CStarAt5	0.000000	100.000000	yes	yes	yes
178	24	5	CStarAt5	Beam Attenuation, WET Labs C-Star, 6 [1/m]	1/m	CStarAt6	0.000000	100.000000	yes	yes	yes
180	24	0	CStarAtDiff	Beam Attenuation, WET Labs C-Star, Diff, 2 - 1 [1/m]	1/m	CStarAtDiff	0.000000	100.000000	yes	yes	yes
5	46	0	xmiss	Beam Transmission, Chelsea/Seatech [%]	%	xmiss	0.000000	100.000000	yes	yes	yes
5	46	1	xmiss1	Beam Transmission, Chelsea/Seatech, 2 [%]	%	xmiss2	0.000000	100.000000	yes	yes	yes
131	46	0	xmissdiff	Beam Transmission, Chelsea/Seatech/WET Labs CStar, Diff, 2 - 1 [%]	%	xmissdiff	0.000000	100.000000	yes	yes	yes
6	46	0	wetBTrans	Beam Transmission, WET Labs AC3 [%]	%	wetBTrans	0.000000	100.000000	yes	yes	yes
179	46	0	CStarTr0	Beam Transmission, WET Labs C-Star [%]	%	CStarTr	0.000000	1000.000000	yes	yes	yes
179	46	1	CStarTr1	Beam Transmission, WET Labs C-Star, 2 [%]	%	CStarTr2	0.000000	1000.000000	yes	yes	yes
179	46	2	CStarTr2	Beam Transmission, WET Labs C-Star, 3 [%]	%	CStarTr3	0.000000	1000.000000	yes	yes	yes
179	46	3	CStarTr3	Beam Transmission, WET Labs C-Star, 4 [%]	%	CStarTr4	0.000000	1000.000000	yes	yes	yes
179	46	4	CStarTr4	Beam Transmission, WET Labs C-Star, 5 [%]	%	CStarTr5	0.000000	1000.000000	yes	yes	yes
179	46	5	CStarTr5	Beam Transmission, WET Labs C-Star, 6 [%]	%	CStarTr6	0.000000	1000.000000	yes	yes	yes
181	46	0	CStarTrdiff	Beam Transmission, WET Labs C-Star, Diff, 2 - 1 [%]	%	CStarTrdiff	0.000000	1000.000000	yes	yes	yes
148	-1	0	bpos	Bottle Position in Carousel	NO_UNIT	bpos	0.000000	36.000000	yes	yes	yes
7	-1	0	HBBotCls	Bottles Closed, HB	NO_UNIT	HBBotCls	0.000000	36.000000	yes	yes	yes
8	-1	0	nbf	Bottles Fired	NO_UNIT	nbf	0.000000	36.000000	yes	yes	yes
9	-1	0	bct	Bottom Contact	NO_UNIT	bct	0.000000	1.000000	yes	yes	yes
10	2	0	N	Buoyancy [cycles/hour]	cycles/hour	N	0.000000	100.000000	no	no	yes
10	51	0	N^2	Buoyancy [rad^2/s^2]	rad^2/s^2	N^2	0.000000	100.000000	no	no	yes
11	-1	0	nbytes	Byte Count	NO_UNIT	nbytes	0.000000	100.000000	yes	yes	yes
157	72	0	cdomflTC0	CDOM, Turner Cyclops [ppb QS]	ppb QS	cdomflTC	0.000000	100.000000	yes	yes	yes
157	72	1	cdomflTC1	CDOM, Turner Cyclops, 2 [ppb QS]	ppb QS	cdomflTC2	0.000000	100.000000	yes	yes	yes
170	72	0	cdomflTCdiff	CDOM, Turner Cyclops, Diff, 2 - 1 [ppb QS]	ppb QS	cdomflTCdiff	0.000000	100.000000	yes	yes	yes
152	60	0	chloroflTC0	Chlorophyll, Turner Cyclops [ug/l]	ug/l	chloroflTC	0.000000	100.000000	yes	yes	yes
152	60	1	chloroflTC1	Chlorophyll, Turner Cyclops, 2 [ug/l]	ug/l	chloroflTC2	0.000000	100.000000	yes	yes	yes
165	60	0	chloroflTCdiff	Chlorophyll, Turner Cyclops, Diff, 2 - 1 [ug/l]	ug/l	chloroflTCdiff	0.000000	100.000000	yes	yes	yes
120	58	0	c_S/m	Conductivity [S/m]	S/m	c S/m	0.000000	100.000000	yes	yes	no
120	41	0	c_mS/cm	Conductivity [mS/cm]	mS/cm	c mS/cm	0.000000	100.000000	yes	yes	no
120	62	0	c_uS/cm	Conductivity [uS/cm]	uS/cm	c uS/cm	0.000000	100.000000	yes	yes	no
176	58	0	cond0S/m	Conductivity [S/m]	S/m	c S/m	0.000000	7.000000	yes	yes	no
176	41	0	cond0mS/cm	Conductivity [mS/cm]	mS/cm	c mS/cm	0.000000	70.000000	yes	yes	no
176	62	0	cond0uS/cm	Conductivity [uS/cm]	uS/cm	c uS/cm	0.000000	700.000000	yes	yes	no
12	58	0	c0S/m	Conductivity [S/m]	S/m	c S/m	0.000000	7.000000	yes	yes	yes
12	41	0	c0mS/cm	Conductivity [mS/cm]	mS/cm	c mS/cm	0.000000	70.000000	yes	yes	yes
12	62	0	c0uS/cm	Conductivity [uS/cm]	uS/cm	c uS/cm	0.000000	700.000000	yes	yes	yes
12	58	1	c1S/m	Conductivity, 2 [S/m]	S/m	c2 S/m	0.000000	7.000000	yes	yes	yes
12	41	1	c1mS/cm	Conductivity, 2 [mS/cm]	mS/cm	c2 mS/cm	0.000000	70.000000	yes	yes	yes
12	62	1	c1uS/cm	Conductivity, 2 [uS/cm]	uS/cm	c2 uS/cm	0.000000	700.000000	yes	yes	yes
13	58	0	C2-C1S/m	Conductivity Difference, 2 - 1 [S/m]	S/m	c2-c1 S/m	-1.000000	1.000000	yes	yes	yes
13	41	0	C2-C1mS/cm	Conductivity Difference, 2 - 1 [mS/cm]	mS/cm	c2-c1 mS/cm	-10.000000	10.000000	yes	yes	yes
13	62	0	C2-C1uS/cm	Conductivity Difference, 2 - 1 [uS/cm]	uS/cm	c2-c1 uS/cm	-100.000000	100.000000	yes	yes	yes
14	46	0	cpar	CPAR/Corrected Irradiance [%]	%	cpar	0.000000	100.000000	yes	yes	yes
158	72	0	croilflTC0	Crude Oil, Turner Cyclops [ppb QS]	ppb QS	croilflTC	0.000000	100.000000	yes	yes	yes
158	72	1	croilflTC1	Crude Oil, Turner Cyclops, 2 [ppb QS]	ppb QS	croilflTC2	0.000000	100.000000	yes	yes	yes
171	72	0	croilflTCdiff	Crude Oil, Turner Cyclops, Diff, 2 - 1 [ppb QS]	ppb QS	croilflTCdiff	0.000000	100.000000	yes	yes	yes
15	11	0	density00	Density [density, kg/m^3]	density, kg/m^3	density	99.000000	1100.000000	yes	yes	yes
15	53	0	sigma-é00	Density [sigma-theta, kg/m^3]	sigma-theta, kg/m^3	sigmath	20.000000	30.000000	yes	yes	yes
15	54	0	sigma-t00	Density [sigma-t, kg/m^3 ]	sigma-t, kg/m^3 	sigmat	20.000000	30.000000	yes	yes	yes
15	55	0	sigma-100	Density [sigma-1, kg/m^3 ]	sigma-1, kg/m^3 	sigma1	20.000000	30.000000	yes	yes	yes
15	56	0	sigma-200	Density [sigma-2, kg/m^3 ]	sigma-2, kg/m^3 	sigma2	20.000000	30.000000	yes	yes	yes
15	57	0	sigma-400	Density [sigma-4, kg/m^3 ]	sigma-4, kg/m^3 	sigma4	20.000000	30.000000	yes	yes	yes
15	11	1	density11	Density, 2 [density, kg/m^3]	density, kg/m^3	density 2	990.000000	1100.000000	yes	yes	yes
15	53	1	sigma-é11	Density, 2 [sigma-theta, kg/m^3]	sigma-theta, kg/m^3	sigmath 2	20.000000	30.000000	yes	yes	yes
15	54	1	sigma-t11	Density, 2 [sigma-t, kg/m^3 ]	sigma-t, kg/m^3 	sigmat 2	20.000000	30.000000	yes	yes	yes
15	55	1	sigma-111	Density, 2 [sigma-1, kg/m^3 ]	sigma-1, kg/m^3 	sigma1 2	20.000000	30.000000	yes	yes	yes
15	56	1	sigma-211	Density, 2 [sigma-2, kg/m^3 ]	sigma-2, kg/m^3 	sigma2 2	20.000000	30.000000	yes	yes	yes
15	57	1	sigma-411	Density, 2 [sigma-4, kg/m^3 ]	sigma-4, kg/m^3 	sigma4 2	20.000000	30.000000	yes	yes	yes
16	11	0	D2-D1,d	Density Difference, 2 - 1 [density, kg/m^3]	density, kg/m^3	D2-D1,d	990.000000	1100.000000	yes	yes	yes
16	53	0	D2-D1	Density Difference, 2 - 1 [sigma-theta, kg/m^3]	sigma-theta, kg/m^3	D2-D1,th	-1.000000	1.000000	yes	yes	yes
16	54	0	D2-D1,t	Density Difference, 2 - 1 [sigma-t, kg/m^3 ]	sigma-t, kg/m^3 	D2-D1,t	-1.000000	1.000000	yes	yes	yes
16	55	0	D2-D1,1	Density Difference, 2 - 1 [sigma-1, kg/m^3 ]	sigma-1, kg/m^3 	D2-D1,1	-1.000000	1.000000	yes	yes	yes
16	56	0	D2-D1,2	Density Difference, 2 - 1 [sigma-2, kg/m^3 ]	sigma-2, kg/m^3 	D2-D1,2	-1.000000	1.000000	yes	yes	yes
16	57	0	D2-D1,4	Density Difference, 2 - 1 [sigma-4, kg/m^3 ]	sigma-4, kg/m^3 	D2-D1,4	-1.000000	1.000000	yes	yes	yes
17	31	0	depSM	Depth [salt water, m]	salt water, m	depS M	0.000000	100.000000	yes	yes	yes
17	15	0	depSF	Depth [salt water, ft]	salt water, ft	depS F	0.000000	100.000000	yes	yes	yes
17	30	0	depFM	Depth [fresh water, m]	fresh water, m	depF M	0.000000	100.000000	yes	yes	yes
17	14	0	depFF	Depth [fresh water, ft]	fresh water, ft	depF F	0.000000	100.000000	yes	yes	yes
119	31	0	dNMEA	Depth, NMEA [salt water, m]	salt water, m	dNMEA	0.000000	100.000000	yes	yes	yes
18	32	0	dz/dtM	Descent Rate [m/s]	m/s	dz/dt M	0.000000	100.000000	yes	yes	yes
18	16	0	dz/dtF	Descent Rate [ft/s]	ft/s	dz/dt F	0.000000	100.000000	yes	yes	yes
19	26	0	dm	Dynamic Meters [10 J/kg]	10 J/kg	dm	0.000000	100.000000	no	no	yes
20	-1	0	flag	Flag	NO_UNIT	flag	0.000000	100.000000	no	no	yes
22	-1	0	chConctr	Fluorescence, Biospherical Chl Con	NO_UNIT	chConctr	0.000000	100.000000	yes	yes	yes
21	-1	0	naFluor	Fluorescence, Biospherical Natural	NO_UNIT	naFluor	0.000000	100.000000	yes	yes	yes
23	-1	0	product	Fluorescence, Biospherical Production	NO_UNIT	product	0.000000	100.000000	yes	yes	yes
24	60	0	flC	Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]	ug/l	flC	0.000000	100.000000	yes	yes	yes
24	60	1	flC1	Fluorescence, Chelsea Aqua 3 Chl Con, 2 [ug/l]	ug/l	flC2	0.000000	100.000000	yes	yes	yes
132	60	0	flCdiff	Fluorescence, Chelsea Aqua 3 Chl Con, Diff, 2 - 1 [ug/l]	ug/l	flCdiff	0.000000	100.000000	yes	yes	yes
25	60	0	flCM	Fluorescence, Chelsea Mini Chl Con [ug/l]	ug/l	flCM	0.000000	100.000000	yes	yes	yes
113	60	0	flCUVA	Fluorescence, Chelsea UV Aquatracka [ug/l]	ug/l	flCUVA	0.000000	100.000000	yes	yes	yes
113	60	1	flCUVA1	Fluorescence, Chelsea UV Aquatracka, 2 [ug/l]	ug/l	flCUVA2	0.000000	100.000000	yes	yes	yes
161	60	0	flCUVAdiff	Fluorescence, Chelsea UV Aquatracka, Diff, 2 - 1 [ug/l]	ug/l	flCUVAdiff	0.000000	100.000000	yes	yes	yes
26	-1	0	haardtC	Fluorescence, Dr. Haardt Chlorophyll a	NO_UNIT	haardtC	0.000000	100.000000	yes	yes	yes
27	-1	0	haardtP	Fluorescence, Dr. Haardt Phycoerythrin	NO_UNIT	haardtP	0.000000	100.000000	yes	yes	yes
28	-1	0	haardtY	Fluorescence, Dr. Haardt Yellow Sub	NO_UNIT	haardtY	0.000000	100.000000	yes	yes	yes
29	-1	0	flSP	Fluorescence, Seapoint	NO_UNIT	flSP	0.000000	100.000000	yes	yes	yes
29	-1	1	flSP1	Fluorescence, Seapoint, 2	NO_UNIT	flSP2	0.000000	100.000000	yes	yes	yes
133	-1	0	flSPdiff	Fluorescence, Seapoint Diff, 2 - 1	NO_UNIT	flSPdiff	0.000000	100.000000	yes	yes	yes
100	-1	0	flSPR	Fluorescence, Seapoint Rhodamine	NO_UNIT	flSPR	0.000000	100.000000	yes	yes	yes
151	-1	0	flSPuv0	Fluorescence, Seapoint Ultraviolet	NO_UNIT	flSPuv	0.000000	100.000000	yes	yes	yes
151	-1	1	flSPuv1	Fluorescence, Seapoint Ultraviolet, 2	NO_UNIT	flSPuv2	0.000000	100.000000	yes	yes	yes
164	-1	0	flSPuvdiff	Fluorescence, Seapoint Ultraviolet, Diff, 2 - 1	NO_UNIT	flSPuvdiff	0.000000	100.000000	yes	yes	yes
30	-1	0	flS	Fluorescence, Seatech	NO_UNIT	flS	0.000000	100.000000	yes	yes	yes
31	-1	0	flT	Fluorescence, Turner 10-005	NO_UNIT	flT	0.000000	100.000000	yes	yes	yes
32	-1	0	flTAu	Fluorescence, Turner 10-Au-005	NO_UNIT	flTAu	0.000000	100.000000	yes	yes	yes
92	-1	0	flSCC	Fluorescence, Turner Cor Chl [RFU]	NO_UNIT	flSCC	0.000000	100.000000	yes	yes	yes
92	-1	1	flSCC1	Fluorescence, Turner Cor Chl, 2 [RFU]	NO_UNIT	flSCC2	0.000000	100.000000	yes	yes	yes
135	-1	0	flSCCdiff	Fluorescence, Turner Cor Chl, Diff, 2 - 1	NO_UNIT	flSCCdiff	0.000000	100.000000	yes	yes	yes
91	-1	0	flScufa	Fluorescence, Turner SCUFA [RFU]	NO_UNIT	flScufa	0.000000	100.000000	yes	yes	yes
91	-1	1	flScufa1	Fluorescence, Turner SCUFA, 2 [RFU]	NO_UNIT	flScufa2	0.000000	100.000000	yes	yes	yes
134	-1	0	flScufadiff	Fluorescence, Turner SCUFA Diff, 2 - 1	NO_UNIT	flScufadiff	0.000000	100.000000	yes	yes	yes
33	24	0	wetChAbs	Fluorescence, WET Labs AC3 Absorption [1/m]	1/m	wetChAbs	0.000000	100.000000	yes	yes	yes
101	38	0	wetCDOM	Fluorescence, WET Labs CDOM [mg/m^3]	mg/m^3	wetCDOM	0.000000	100.000000	yes	yes	yes
101	38	1	wetCDOM1	Fluorescence, WET Labs CDOM, 2 [mg/m^3]	mg/m^3	wetCDOM2	0.000000	100.000000	yes	yes	yes
101	38	2	wetCDOM2	Fluorescence, WET Labs CDOM, 3 [mg/m^3]	mg/m^3	wetCDOM3	0.000000	100.000000	yes	yes	yes
101	38	3	wetCDOM3	Fluorescence, WET Labs CDOM, 4 [mg/m^3]	mg/m^3	wetCDOM4	0.000000	100.000000	yes	yes	yes
101	38	4	wetCDOM4	Fluorescence, WET Labs CDOM, 5 [mg/m^3]	mg/m^3	wetCDOM5	0.000000	100.000000	yes	yes	yes
101	38	5	wetCDOM5	Fluorescence, WET Labs CDOM, 6 [mg/m^3]	mg/m^3	wetCDOM6	0.000000	100.000000	yes	yes	yes
182	38	0	wetCDOMdiff	Fluorescence, WET Labs CDOM, Diff, 2 - 1 [mg/m^3]	mg/m^3	wetCDOMdiff	0.000000	100.000000	yes	yes	yes
34	38	0	wetChConc	Fluorescence, WET Labs Chl Con [mg/m^3]	mg/m^3	wetChConc	0.000000	100.000000	yes	yes	yes
93	38	0	flECO-AFL	Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]	mg/m^3	eco-afl	0.000000	100.000000	yes	yes	yes
93	38	1	flECO-AFL1	Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]	mg/m^3	eco-afl2	0.000000	100.000000	yes	yes	yes
93	38	2	flECO-AFL2	Fluorescence, WET Labs ECO-AFL/FL, 3 [mg/m^3]	mg/m^3	eco-afl3	0.000000	100.000000	yes	yes	yes
93	38	3	flECO-AFL3	Fluorescence, WET Labs ECO-AFL/FL, 4 [mg/m^3]	mg/m^3	eco-afl4	0.000000	100.000000	yes	yes	yes
93	38	4	flECO-AFL4	Fluorescence, WET Labs ECO-AFL/FL, 5 [mg/m^3]	mg/m^3	eco-afl5	0.000000	100.000000	yes	yes	yes
93	38	5	flECO-AFL5	Fluorescence, WET Labs ECO-AFL/FL, 6 [mg/m^3]	mg/m^3	eco-afl6	0.000000	100.000000	yes	yes	yes
147	38	0	flECO-AFLdiff	Fluorescence, WET Labs ECO-AFL/FL, Diff, 2 - 1 [mg/m^3]	mg/m^3	eco-afldiff	0.000000	100.000000	yes	yes	yes
35	38	0	wetStar	Fluorescence, WET Labs WETstar [mg/m^3]	mg/m^3	WETstar	0.000000	100.000000	yes	yes	yes
35	38	1	wetStar1	Fluorescence, WET Labs WETstar, 2 [mg/m^3]	mg/m^3	WETstar2	0.000000	100.000000	yes	yes	yes
35	38	2	wetStar2	Fluorescence, WET Labs WETstar, 3 [mg/m^3]	mg/m^3	WETstar3	0.000000	100.000000	yes	yes	yes
35	38	3	wetStar3	Fluorescence, WET Labs WETstar, 4 [mg/m^3]	mg/m^3	WETstar4	0.000000	100.000000	yes	yes	yes
35	38	4	wetStar4	Fluorescence, WET Labs WETstar, 5 [mg/m^3]	mg/m^3	WETstar5	0.000000	100.000000	yes	yes	yes
35	38	5	wetStar5	Fluorescence, WET Labs WETstar, 6 [mg/m^3]	mg/m^3	WETstar6	0.000000	100.000000	yes	yes	yes
136	38	0	wetStardiff	Fluorescence, WET Labs WETstar, Diff, 2 - 1 [mg/m^3]	mg/m^3	wetStardiff	0.000000	100.000000	yes	yes	yes
154	69	0	flflTC0	Fluorescein, Turner Cyclops [ppb]	ppb	flflTC	0.000000	100.000000	yes	yes	yes
154	69	1	flflTC1	Fluorescein, Turner Cyclops, 2 [ppb]	ppb	flflTC2	0.000000	100.000000	yes	yes	yes
167	69	0	flflTCdiff	Fluorescein, Turner Cyclops, Diff, 2 - 1 [ppb]	ppb	flflTCdiff	0.000000	100.000000	yes	yes	yes
36	23	0	f0	Frequency 0	Hz	f0	0.000000	20000.000000	yes	yes	yes
36	23	1	f1	Frequency 1	Hz	f1	0.000000	20000.000000	yes	yes	yes
36	23	2	f2	Frequency 2	Hz	f2	0.000000	20000.000000	yes	yes	yes
36	23	3	f3	Frequency 3	Hz	f3	0.000000	20000.000000	yes	yes	yes
36	23	4	f4	Frequency 4	Hz	f4	0.000000	20000.000000	yes	yes	yes
36	23	5	f5	Frequency 5	Hz	f5	0.000000	20000.000000	yes	yes	yes
36	23	6	f6	Frequency 6	Hz	f6	0.000000	20000.000000	yes	yes	yes
36	23	7	f7	Frequency 7	Hz	f7	0.000000	20000.000000	yes	yes	yes
36	23	8	f8	Frequency 8	Hz	f8	0.000000	20000.000000	yes	yes	yes
36	23	9	f9	Frequency 9	Hz	f9	0.000000	20000.000000	yes	yes	yes
36	23	10	f10	Frequency 10	Hz	f10	0.000000	20000.000000	yes	yes	yes
36	23	11	f11	Frequency 11	Hz	f11	0.000000	20000.000000	yes	yes	yes
36	23	12	f12	Frequency 12	Hz	f12	0.000000	20000.000000	yes	yes	yes
36	23	13	f13	Frequency 13	Hz	f13	0.000000	20000.000000	yes	yes	yes
36	23	14	f14	Frequency 14	Hz	f14	0.000000	20000.000000	yes	yes	yes
36	23	15	f15	Frequency 15	Hz	f15	0.000000	20000.000000	yes	yes	yes
36	23	16	f16	Frequency 16	Hz	f16	0.000000	20000.000000	yes	yes	yes
36	23	17	f17	Frequency 17	Hz	f17	0.000000	20000.000000	yes	yes	yes
36	23	18	f18	Frequency 18	Hz	f18	0.000000	20000.000000	yes	yes	yes
36	23	19	f19	Frequency 19	Hz	f19	0.000000	20000.000000	yes	yes	yes
36	23	20	f20	Frequency 20	Hz	f20	0.000000	20000.000000	yes	yes	yes
36	23	21	f21	Frequency 21	Hz	f21	0.000000	20000.000000	yes	yes	yes
36	23	22	f22	Frequency 22	Hz	f22	0.000000	20000.000000	yes	yes	yes
36	23	23	f23	Frequency 23	Hz	f23	0.000000	20000.000000	yes	yes	yes
36	23	24	f24	Frequency 24	Hz	f24	0.000000	20000.000000	yes	yes	yes
36	23	25	f25	Frequency 25	Hz	f25	0.000000	20000.000000	yes	yes	yes
36	23	26	f26	Frequency 26	Hz	f26	0.000000	20000.000000	yes	yes	yes
36	23	27	f27	Frequency 27	Hz	f27	0.000000	20000.000000	yes	yes	yes
36	23	28	f28	Frequency 28	Hz	f28	0.000000	20000.000000	yes	yes	yes
36	23	29	f29	Frequency 29	Hz	f29	0.000000	20000.000000	yes	yes	yes
36	23	30	f30	Frequency 30	Hz	f30	0.000000	20000.000000	yes	yes	yes
36	23	31	f31	Frequency 31	Hz	f31	0.000000	20000.000000	yes	yes	yes
36	23	32	f32	Frequency 32	Hz	f32	0.000000	20000.000000	yes	yes	yes
36	23	33	f33	Frequency 33	Hz	f33	0.000000	20000.000000	yes	yes	yes
36	23	34	f34	Frequency 34	Hz	f34	0.000000	20000.000000	yes	yes	yes
36	23	35	f35	Frequency 35	Hz	f35	0.000000	20000.000000	yes	yes	yes
36	23	36	f36	Frequency 36	Hz	f36	0.000000	20000.000000	yes	yes	yes
37	25	0	gpa	Geopotential Anomaly [J/kg]	J/kg	gpa	0.000000	100.000000	no	no	yes
102	65	0	GTDDOP0	GTD-DO Pressure [mb]	mb	GTDDOP	0.000000	100.000000	yes	yes	yes
102	65	1	GTDDOP1	GTD-DO Pressure, 2 [mb]	mb	GTDDOP2	0.000000	100.000000	yes	yes	yes
137	65	0	GTDDOPdiff	GTD-DO Pressure, Diff, 2 - 1 [mb]	mb	GTDDOPdiff	0.000000	100.000000	yes	yes	yes
103	7	0	GTDDOT0	GTD-DO Temperature [deg C]	deg C	GTDDOT	0.000000	100.000000	yes	yes	yes
103	7	1	GTDDOT1	GTD-DO Temperature, 2 [deg C]	deg C	GTDDOT2	0.000000	100.000000	yes	yes	yes
138	7	0	GTDDOTdiff	GTD-DO Temperature, Diff, 2 - 1 [deg C]	deg C	GTDDOTdiff	0.000000	100.000000	yes	yes	yes
104	65	0	GTDN2P0	GTD-N2 Pressure [mb]	mb	GTDN2P	0.000000	100.000000	yes	yes	yes
104	65	1	GTDN2P1	GTD-N2 Pressure, 2 [mb]	mb	GTDN2P2	0.000000	100.000000	yes	yes	yes
139	65	0	GTDN2Pdiff	GTD-N2 Pressure, Diff, 2 - 1 [mb]	mb	GTDN2Pdiff	0.000000	100.000000	yes	yes	yes
105	7	0	GTDN2T0	GTD-N2 Temperature [deg C]	deg C	GTDN2T	0.000000	100.000000	yes	yes	yes
105	7	1	GTDN2T1	GTD-N2 Temperature, 2 [deg C]	deg C	GTDN2T2	0.000000	100.000000	yes	yes	yes
140	7	0	GTDN2Tdiff	GTD-N2 Temperature, Diff, 2 - 1 [deg C]	deg C	GTDN2Tdiff	0.000000	100.000000	yes	yes	yes
39	4	0	latitude	Latitude [deg]	deg	latitude	-90.000000	90.000000	yes	yes	yes
109	24	0	lisstBC	LISST-25A, Beam C [1/m]	1/m	lisstBC	0.000000	100.000000	yes	yes	yes
110	46	0	lisstOT	LISST-25A, Optical Transmission [%]	%	lisstOT	0.000000	100.000000	yes	yes	yes
111	66	0	lisstMD	LISST-25A, Sauter Mean Diameter [u]	u	lisstMD	0.000000	100.000000	yes	yes	yes
112	67	0	lisstTVC	LISST-25A, Total Volume Conc. [ul/l]	ul/l	lisstTVC	0.000000	100.000000	yes	yes	yes
40	4	0	longitude	Longitude [deg]	deg	longitude	-180.000000	180.000000	yes	yes	yes
106	64	0	meth	Methane Conc., Franatech METS [umol/l]	umol/l	meth	0.000000	100.000000	yes	yes	yes
107	7	0	methT	Methane Gas Temp., Franatech METS [deg C]	deg C	methT	0.000000	100.000000	yes	yes	yes
41	-1	0	modError	Modulo Error Count	NO_UNIT	modError	0.000000	255.000000	yes	yes	yes
42	-1	0	mod	Modulo Word	NO_UNIT	mod	0.000000	100.000000	yes	yes	yes
43	-1	0	newpos	New Position	NO_UNIT	newpos	0.000000	100.000000	yes	yes	yes
108	40	0	n2satML/L	Nitrogen Saturation [ml/l]	ml/l	N2sat ml/l	0.000000	100.000000	yes	yes	yes
108	37	0	n2satMg/L	Nitrogen Saturation [mg/l]	mg/l	N2sat mg/l	0.000000	100.000000	yes	yes	yes
108	61	0		Nitrogen Saturation [umol/kg]	umol/kg		0.000000	0.000000	yes	yes	yes
45	45	0	obs	OBS, Backscatterance (D & A) [NTU]	NTU	obs	0.000000	100.000000	yes	yes	yes
45	45	1	obs1	OBS, Backscatterance (D & A), 2 [NTU]	NTU	obs2	0.000000	100.000000	yes	yes	yes
145	45	0	obsdiff	OBS, Backscatterance (D & A), Diff, 2 - 1 [NTU]	NTU	obsdiff	0.000000	100.000000	yes	yes	yes
46	21	0	nephc	OBS, Chelsea Nephelometer [FTU]	FTU	nephc	0.000000	100.000000	yes	yes	yes
118	45	0	obs3+	OBS, D & A 3plus [NTU]	NTU	obs3+	0.000000	100.000000	yes	yes	yes
118	45	1	obs3+1	OBS, D & A 3plus, 2 [NTU]	NTU	obs3+2	0.000000	100.000000	yes	yes	yes
146	45	0	obs3+diff	OBS, D & A 3plus, Diff, 2 - 1 [NTU]	NTU	obs3+diff	0.000000	100.000000	yes	yes	yes
47	-1	0	haardtT	OBS, Dr. Haardt Turbidity	NO_UNIT	haardtT	0.000000	100.000000	yes	yes	yes
48	-1	0	diff	OBS, IFREMER	NO_UNIT	diff	0.000000	100.000000	yes	yes	yes
50	-1	0	stLs6000	OBS, Seatech LS6000	NO_UNIT	stLs6000	0.000000	100.000000	yes	yes	yes
50	-1	1	stLs60001	OBS, Seatech LS6000, 2	NO_UNIT	stLs60002	0.000000	100.000000	yes	yes	yes
142	-1	0	stLs6000diff	OBS, Seatech LS6000, Diff, 2 - 1	NO_UNIT	stLs6000diff	0.000000	100.000000	yes	yes	yes
94	45	0	obsscufa	OBS, Turner SCUFA [NTU]	NTU	obsscufa	0.000000	100.000000	yes	yes	yes
94	45	1	obsscufa1	OBS, Turner SCUFA, 2 [NTU]	NTU	obsscufa2	0.000000	100.000000	yes	yes	yes
143	45	0	obsscufadiff	OBS, Turner SCUFA, Diff, 2 - 1 [NTU]	NTU	obsscufadiff	0.000000	100.000000	yes	yes	yes
159	72	0	obrflTC0	Optical Brighteners, Turner Cyclops [ppb QS]	ppb QS	obrflTC	0.000000	100.000000	yes	yes	yes
159	72	1	obrflTC1	Optical Brighteners, Turner Cyclops, 2 [ppb QS]	ppb QS	obrflTC2	0.000000	100.000000	yes	yes	yes
172	72	0	obrflTCdiff	Optical Brighteners, Turner Cyclops, Diff, 2 - 1 [ppb QS]	ppb QS	obrflTCdiff	0.000000	100.000000	yes	yes	yes
58	42	0	orp	Oxidation Reduction Potential [mV]	mV	orp	0.000000	100.000000	yes	yes	yes
57	63	0	sbeox0V	Oxygen raw, SBE 43 [V]	V	sbeoxV	0.000000	5.000000	yes	yes	yes
57	23	0	sbeox0F	Oxygen raw, SBE 43 [Hz]	Hz	sbeoxF	0.000000	5.000000	yes	yes	yes
57	63	1	sbeox1V	Oxygen raw, SBE 43, 2 [V]	V	sbeoxV2	0.000000	5.000000	yes	yes	yes
57	23	1	sbeox1F	Oxygen raw, SBE 43, 2 [Hz]	Hz	sbeoxF2	0.000000	5.000000	yes	yes	yes
55	40	0	sbeox0ML/L	Oxygen, SBE 43 [ml/l]	ml/l	sbeox ml/l	0.000000	10.000000	yes	yes	yes
55	37	0	sbeox0Mg/L	Oxygen, SBE 43 [mg/l]	mg/l	sbeox mg/l	0.000000	200.000000	yes	yes	yes
55	47	0	sbeox0PS	Oxygen, SBE 43 [% saturation]	% saturation	sbeox %S	0.000000	100.000000	yes	yes	yes
55	61	0	sbeox0Mm/Kg	Oxygen, SBE 43 [umol/kg]	umol/kg	sbeox mm/kg	0.000000	100.000000	yes	yes	yes
55	64	0	sbeox0Mm/L	Oxygen, SBE 43 [umol/l]	umol/l	sbeoxMm/L	0.000000	100.000000	yes	yes	yes
55	68	0	sbeox0dOV/dT	Oxygen, SBE 43 [dov/dt]	dov/dt	sbeox dov/dt	-10.000000	10.000000	yes	yes	yes
55	40	1	sbeox1ML/L	Oxygen, SBE 43, 2 [ml/l]	ml/l	sbeox2 ml/l	0.000000	10.000000	yes	yes	yes
55	37	1	sbeox1Mg/L	Oxygen, SBE 43, 2 [mg/l]	mg/l	sbeox2 mg/l	0.000000	200.000000	yes	yes	yes
55	47	1	sbeox1PS	Oxygen, SBE 43, 2 [% saturation]	% saturation	sbeox2 %S	0.000000	100.000000	yes	yes	yes
55	61	1	sbeox1Mm/Kg	Oxygen, SBE 43, 2 [umol/kg]	umol/kg	sbeox2 mm/kg	0.000000	100.000000	yes	yes	yes
55	64	1	sbeox1Mm/L	Oxygen, SBE 43, 2 [umol/l]	umol/l	sbeoxMm/L2	0.000000	100.000000	yes	yes	yes
55	68	1	sbeox1dOV/dT	Oxygen, SBE 43, 2 [dov/dt]	dov/dt	sbeox2 dov/dt	-10.000000	10.000000	yes	yes	yes
129	40	0	sbeox0ML/Ldiff	Oxygen, SBE 43, Diff, 2 - 1 [ml/l]	ml/l	sbeox ml/l diff	0.000000	10.000000	yes	yes	yes
129	37	0	sbeox0Mg/Ldiff	Oxygen, SBE 43, Diff, 2 - 1 [mg/l]	mg/l	sbeox mg/l diff	0.000000	200.000000	yes	yes	yes
129	47	0	sbeox0PSdiff	Oxygen, SBE 43, Diff, 2 - 1 [% saturation]	% saturation	sbeox %S diff	0.000000	100.000000	yes	yes	yes
129	61	0	sbeox0Mm/Kgdiff	Oxygen, SBE 43, Diff, 2 - 1 [umol/kg]	umol/kg	sbeox mm/kg diff	0.000000	100.000000	yes	yes	yes
129	64	0	sbeox0Mm/Ldiff	Oxygen, SBE 43, Diff, 2 - 1 [umol/l]	umol/l	sbeox mm/l diff	0.000000	100.000000	yes	yes	yes
185	76	0	sbeoxpd	Oxygen raw, SBE 63 phase delay [usec]	usec	sbeoxpd	0.000000	100.000000	yes	yes	yes
185	63	0	sbeoxpdv	Oxygen raw, SBE 63 phase delay [V]	V	sbeoxpdv	0.000000	100.000000	yes	yes	yes
185	76	1	sbeoxpd1	Oxygen raw, SBE 63 phase delay, 2 [usec]	usec	sbeoxpd2	0.000000	100.000000	yes	yes	yes
185	63	1	sbeoxpdv1	Oxygen raw, SBE 63 phase delay, 2 [V]	V	sbeoxpdv2	0.000000	100.000000	yes	yes	yes
186	63	0	sbeoxtv	Oxygen raw, SBE 63 thermistor voltage [V]	V	sbeoxtv	0.000000	100.000000	yes	yes	yes
186	63	1	sbeoxtv1	Oxygen raw, SBE 63 thermistor voltage, 2 [V]	V	sbeoxtv2	0.000000	100.000000	yes	yes	yes
184	6	0	sbeoxTC	Oxygen Temperature, SBE 63 [ITS-90, deg C]	ITS-90, deg C	sbeoxTC	0.000000	100.000000	yes	yes	yes
184	9	0	sbeoxTF	Oxygen Temperature, SBE 63 [ITS-90, deg F]	ITS-90, deg F	sbeoxTF	0.000000	100.000000	yes	yes	yes
184	6	1	sbeoxTC1	Oxygen Temperature, SBE 63, 2 [ITS-90, deg C]	ITS-90, deg C	sbeoxTC1	0.000000	100.000000	yes	yes	yes
184	9	1	sbeoxTF1	Oxygen Temperature, SBE 63, 2 [ITS-90, deg F]	ITS-90, deg F	sbeoxTF1	0.000000	100.000000	yes	yes	yes
183	40	0	sbeopoxML/L	Oxygen, SBE 63 [ml/l]	ml/l	sbeopox ml/l	0.000000	10.000000	yes	yes	yes
183	37	0	sbeopoxMg/L	Oxygen, SBE 63 [mg/l]	mg/l	sbeopox mg/l	0.000000	200.000000	yes	yes	yes
183	47	0	sbeopoxPS	Oxygen, SBE 63 [% saturation]	% saturation	sbeopox %S	0.000000	100.000000	yes	yes	yes
183	61	0	sbeopoxMm/Kg	Oxygen, SBE 63 [umol/kg]	umol/kg	sbeopox Mm/Kg	0.000000	100.000000	yes	yes	yes
183	64	0	sbeopoxMm/L	Oxygen, SBE 63 [umol/l]	umol/l	sbeopox Mm/L	0.000000	100.000000	yes	yes	yes
183	40	1	sbeopoxML/L1	Oxygen, SBE 63, 2 [ml/l]	ml/l	sbeopox ml/l2	0.000000	10.000000	yes	yes	yes
183	37	1	sbeopoxMg/L1	Oxygen, SBE 63, 2 [mg/l]	mg/l	sbeopox mg/l2	0.000000	200.000000	yes	yes	yes
183	47	1	sbeopoxPS1	Oxygen, SBE 63, 2 [% saturation]	% saturation	sbeopox %S2	0.000000	100.000000	yes	yes	yes
183	61	1	sbeopoxMm/Kg1	Oxygen, SBE 63, 2 [umol/kg]	umol/kg	sbeopox Mm/Kg2	0.000000	100.000000	yes	yes	yes
183	64	1	sbeopoxMm/L1	Oxygen, SBE 63, 2 [umol/l]	umol/l	sbeopox Mm/L2	0.000000	100.000000	yes	yes	yes
128	40	0	opoxML/L	Oxygen Optode, Aanderaa [ml/l]	ml/l	opox ml/l	0.000000	10.000000	yes	yes	yes
128	37	0	opoxMg/L	Oxygen Optode, Aanderaa [mg/l]	mg/l	opox mg/l	0.000000	200.000000	yes	yes	yes
128	47	0	opoxPS	Oxygen Optode, Aanderaa [% saturation]	% saturation	opox %S	0.000000	100.000000	yes	yes	yes
128	64	0	opoxMm/L	Oxygen Optode, Aanderaa [umol/l]	umol/l	opox Mm/l	0.000000	100.000000	yes	yes	yes
52	59	0	oxC	Oxygen Current, Beckman/YSI [uA]	uA	oxc	0.000000	100.000000	yes	yes	yes
52	59	1	oxsC	Oxygen Current, Beckman/YSI, 2 [uA]	uA	oxc2	0.000000	100.000000	yes	yes	yes
56	7	0	oxTC	Oxygen Temperature, Beckman/YSI [deg C]	deg C	oxT C	0.000000	35.000000	yes	yes	yes
56	10	0	oxTF	Oxygen Temperature, Beckman/YSI [deg F]	deg F	oxT F	32.000000	86.000000	yes	yes	yes
56	7	1	oxsTC	Oxygen Temperature, Beckman/YSI, 2 [deg C]	deg C	oxT2 C	0.000000	35.000000	yes	yes	yes
56	10	1	oxsTF	Oxygen Temperature, Beckman/YSI, 2 [deg F]	deg F	oxT2 F	32.000000	86.000000	yes	yes	yes
51	40	0	oxML/L	Oxygen, Beckman/YSI [ml/l]	ml/l	ox ml/l	0.000000	10.000000	yes	yes	yes
51	37	0	oxMg/L	Oxygen, Beckman/YSI [mg/l]	mg/l	ox mg/l	0.000000	200.000000	yes	yes	yes
51	47	0	oxPS	Oxygen, Beckman/YSI [% saturation]	% saturation	ox %S	0.000000	100.000000	yes	yes	yes
51	61	0	oxMm/Kg	Oxygen, Beckman/YSI [umol/kg]	umol/kg	ox mm/Kg	0.000000	100.000000	yes	yes	yes
51	12	0	oxdOC/dT	Oxygen, Beckman/YSI [doc/dt]	doc/dt	ox doc/dt	-10.000000	10.000000	yes	yes	yes
51	40	1	oxsML/L	Oxygen, Beckman/YSI, 2 [ml/l]	ml/l	ox2 ml/l	0.000000	10.000000	yes	yes	yes
51	37	1	oxsMg/L	Oxygen, Beckman/YSI, 2 [mg/l]	mg/l	ox2 mg/l	0.000000	200.000000	yes	yes	yes
51	47	1	oxsPS	Oxygen, Beckman/YSI, 2 [% saturation]	% saturation	oxs %S	0.000000	100.000000	yes	yes	yes
51	61	1	oxsMm/Kg	Oxygen, Beckman/YSI, 2 [umol/kg]	umol/kg	oxs mm/Kg	0.000000	100.000000	yes	yes	yes
51	12	1	oxsdOC/dT	Oxygen, Beckman/YSI, 2 [doc/dt]	doc/dt	oxs doc/dt	-10.000000	10.000000	yes	yes	yes
53	40	0	iowOxML/L	Oxygen, IOW [ml/l]	ml/l	iowox ml/l	0.000000	10.000000	yes	yes	yes
127	40	0	oxsolML/L	Oxygen Saturation, Garcia & Gordon [ml/l]	ml/l	oxsol ml/l	0.000000	200.000000	yes	yes	yes
127	37	0	oxsolMg/L	Oxygen Saturation, Garcia & Gordon [mg/l]	mg/l	oxsol mg/l	0.000000	100.000000	yes	yes	yes
127	61	0	oxsolMm/Kg	Oxygen Saturation, Garcia & Gordon [umol/kg]	umol/kg	oxsol Mm/kg	0.000000	100.000000	yes	yes	yes
54	40	0	oxsatML/L	Oxygen Saturation, Weiss [ml/l]	ml/l	oxsat ml/l	0.000000	200.000000	yes	yes	yes
54	37	0	oxsatMg/L	Oxygen Saturation, Weiss [mg/l]	mg/l	oxsat mg/l	0.000000	100.000000	yes	yes	yes
54	61	0	oxsatMm/Kg	Oxygen Saturation, Weiss [umol/kg]	umol/kg	oxsat Mm/kg	0.000000	100.000000	yes	yes	yes
59	-1	0	par	PAR/Irradiance, Biospherical/Licor	NO_UNIT	par	0.000000	100.000000	yes	yes	yes
59	-1	1	par1	PAR/Irradiance, Biospherical/Licor, 2	NO_UNIT	par2	0.000000	100.000000	yes	yes	yes
60	-1	0	ph	pH	NO_UNIT	ph	0.000000	100.000000	yes	yes	yes
155	74	0	phycyflTC0	Phycocyanin, Turner Cyclops [RFU]	RFU	phycyflTC	0.000000	100.000000	yes	yes	yes
155	74	1	phycyflTC1	Phycocyanin, Turner Cyclops, 2 [RFU]	RFU	phycyflTC2	0.000000	100.000000	yes	yes	yes
168	74	0	phycyflTCdiff	Phycocyanin, Turner Cyclops, Diff, 2 - 1 [RFU]	RFU	phycyflTCdiff	0.000000	100.000000	yes	yes	yes
156	74	0	phyeryflTC0	Phycoerythrin, Turner Cyclops [RFU]	RFU	phyeryflTC	0.000000	100.000000	yes	yes	yes
156	74	1	phyeryflTC1	Phycoerythrin, Turner Cyclops, 2 [RFU]	RFU	phyeryflTC2	0.000000	100.000000	yes	yes	yes
169	74	0	phyeryflTCdiff	Phycoerythrin, Turner Cyclops, Diff, 2 - 1 [RFU]	RFU	phyeryflTCdiff	0.000000	100.000000	yes	yes	yes
61	-1	0	pla	Plume Anomaly	NO_UNIT	pla	0.000000	100.000000	yes	yes	yes
62	6	0	potemp090C	Potential Temperature [ITS-90, deg C]	ITS-90, deg C	potemp 90 C	0.000000	35.000000	yes	yes	yes
62	9	0	potemp090F	Potential Temperature [ITS-90, deg F]	ITS-90, deg F	potemp 90 F	32.000000	86.000000	yes	yes	yes
62	5	0	potemp068C	Potential Temperature [IPTS-68, deg C]	IPTS-68, deg C	potemp 68 C	0.000000	35.000000	yes	yes	yes
62	8	0	potemp068F	Potential Temperature [IPTS-68, deg F]	IPTS-68, deg F	potemp 68 F	32.000000	86.000000	yes	yes	yes
62	6	1	potemp190C	Potential Temperature, 2 [ITS-90, deg C]	ITS-90, deg C	potemp2 90 C	0.000000	35.000000	yes	yes	yes
62	9	1	potemp190F	Potential Temperature, 2 [ITS-90, deg F]	ITS-90, deg F	potemp2 90 F	23.000000	86.000000	yes	yes	yes
62	5	1	potemp168C	Potential Temperature, 2 [IPTS-68, deg C]	IPTS-68, deg C	potemp2 68 C	0.000000	35.000000	yes	yes	yes
62	8	1	potemp168F	Potential Temperature, 2 [IPTS-68, deg F]	IPTS-68, deg F	potemp2 68 F	32.000000	86.000000	yes	yes	yes
144	6	0	potemp90Cdiff	Potential Temperature, Diff, 2 - 1 [ITS-90, deg C]	ITS-90, deg C	potemp diff 90 C	0.000000	35.000000	yes	yes	yes
144	9	0	potemp90Fdiff	Potential Temperature, Diff, 2 - 1 [ITS-90, deg F]	ITS-90, deg F	potemp diff 90 F	32.000000	86.000000	yes	yes	yes
144	5	0	potemp68Cdiff	Potential Temperature, Diff, 2 - 1 [IPTS-68, deg C]	IPTS-68, deg C	potemp diff 68 C	0.000000	35.000000	yes	yes	yes
144	8	0	potemp68Fdiff	Potential Temperature, Diff, 2 - 1 [IPTS-68, deg F]	IPTS-68, deg F	potemp diff 68 F	32.000000	86.000000	yes	yes	yes
63	6	0	pta090C	Potential Temperature Anomaly [ITS-90, deg C]	ITS-90, deg C	pta 90 C	0.000000	100.000000	yes	yes	yes
63	9	0	pta090F	Potential Temperature Anomaly [ITS-90, deg F]	ITS-90, deg F	pta 90 F	0.000000	100.000000	yes	yes	yes
63	5	0	pta068C	Potential Temperature Anomaly [IPTS-68, deg C]	IPTS-68, deg C	pta 68 C	0.000000	100.000000	yes	yes	yes
63	8	0	pta068F	Potential Temperature Anomaly [IPTS-68, deg F]	IPTS-68, deg F	pta 68 F	0.000000	100.000000	yes	yes	yes
63	6	1	pta190C	Potential Temperature Anomaly, 2 [ITS-90, deg C]	ITS-90, deg C	pta1 90 C	0.000000	100.000000	yes	yes	yes
63	9	1	pta190F	Potential Temperature Anomaly, 2 [ITS-90, deg F]	ITS-90, deg F	pta1 90 F	0.000000	100.000000	yes	yes	yes
63	5	1	pta168C	Potential Temperature Anomaly, 2 [IPTS-68, deg C]	IPTS-68, deg C	pta1 68 C	0.000000	100.000000	yes	yes	yes
63	8	1	pta168F	Potential Temperature Anomaly, 2 [IPTS-68, deg F]	IPTS-68, deg F	pta1 68 F	0.000000	100.000000	yes	yes	yes
64	3	0	prM	Pressure [db]	db	pr M	0.000000	100.000000	yes	yes	yes
64	48	0	prE	Pressure [psi]	psi	pr E	0.000000	1000.000000	yes	yes	yes
68	7	0	ptempC	Pressure Temperature [deg C]	deg C	ptemp C	0.000000	35.000000	yes	yes	yes
68	10	0	ptempF	Pressure Temperature [deg F]	deg F	ptemp F	0.000000	95.000000	yes	yes	yes
65	3	0	prDM	Pressure, Digiquartz [db]	db	pr M	0.000000	100.000000	yes	yes	no
65	48	0	prDE	Pressure, Digiquartz [psi]	psi	pr E	0.000000	1000.000000	yes	yes	no
66	28	0	fgp0	Pressure, FGP [KPa]	KPa	fgp	0.000000	100.000000	yes	yes	yes
66	28	1	fgp1	Pressure, FGP, 2 [KPa]	KPa	fgp2	0.000000	100.000000	yes	yes	yes
66	28	2	fgp2	Pressure, FGP, 3 [KPa]	KPa	fgp3	0.000000	100.000000	yes	yes	yes
66	28	3	fgp3	Pressure, FGP, 4 [KPa]	KPa	fgp4	0.000000	100.000000	yes	yes	yes
66	28	4	fgp4	Pressure, FGP, 5 [KPa]	KPa	fgp5	0.000000	100.000000	yes	yes	yes
66	28	5	fgp5	Pressure, FGP, 6 [KPa]	KPa	fgp6	0.000000	100.000000	yes	yes	yes
66	28	6	fgp6	Pressure, FGP, 7 [KPa]	KPa	fgp7	0.000000	100.000000	yes	yes	yes
66	28	7	fgp7	Pressure, FGP, 8 [KPa]	KPa	fgp8	0.000000	100.000000	yes	yes	yes
114	3	0	pr50M	Pressure, SBE 50 [db]	db	pr50 M	0.000000	100.000000	yes	yes	yes
114	48	0	pr50E	Pressure, SBE 50 [psi]	psi	pr50 E	0.000000	100.000000	yes	yes	yes
114	3	1	pr50M1	Pressure, SBE 50, 2 [db]	db	pr50 M2	0.000000	100.000000	yes	yes	yes
114	48	1	pr50E1	Pressure, SBE 50, 2 [psi]	psi	pr50 E2	0.000000	100.000000	yes	yes	yes
67	3	0	prSM	Pressure, Strain Gauge [db]	db	pr M	0.000000	100.000000	yes	yes	no
67	48	0	prSE	Pressure, Strain Gauge [psi]	psi	pr E	0.000000	1000.000000	yes	yes	no
95	3	0	prdM	Pressure, Strain Gauge [db]	db	pr M	0.000000	100.000000	yes	yes	no
95	48	0	prdE	Pressure, Strain Gauge [psi]	psi	pr E	0.000000	1000.000000	yes	yes	no
69	-1	0	pumps	Pump Status	NO_UNIT	pumps	0.000000	1.000000	yes	yes	yes
174	73	0	rfuels0	Refined Fuels, Turner Cyclops [ppb NS]	ppb NS	rfuels	0.000000	100.000000	yes	yes	yes
174	73	1	rfuels1	Refined Fuels, Turner Cyclops, 2 [ppb NS]	ppb NS	fuels2	0.000000	100.000000	yes	yes	yes
175	73	0	rfuelsdiff	Refined Fuels, Turner Cyclops, Diff, 2 - 1 [ppb NS]	ppb NS	rfuelsdiff	0.000000	100.000000	yes	yes	yes
153	69	0	rhodflTC0	Rhodamine, Turner Cyclops [ppb]	ppb	rhodflTC	0.000000	100.000000	yes	yes	yes
153	69	1	rhodflTC1	Rhodamine, Turner Cyclops, 2 [ppb]	ppb	rhodflTC2	0.000000	100.000000	yes	yes	yes
166	69	0	rhodflTCdiff	Rhodamine, Turner Cyclops, Diff, 2 - 1 [ppb]	ppb	rhodflTCdiff	0.000000	100.000000	yes	yes	yes
177	75	0	wl0	RS-232 WET Labs raw counts 0	Counts	wl	0.000000	100.000000	yes	yes	yes
177	75	1	wl1	RS-232 WET Labs raw counts 1	Counts	wl2	0.000000	100.000000	yes	yes	yes
177	75	2	wl2	RS-232 WET Labs raw counts 2	Counts	wl3	0.000000	100.000000	yes	yes	yes
177	75	3	wl3	RS-232 WET Labs raw counts 3	Counts	wl4	0.000000	100.000000	yes	yes	yes
177	75	4	wl4	RS-232 WET Labs raw counts 4	Counts	wl5	0.000000	100.000000	yes	yes	yes
177	75	5	wl5	RS-232 WET Labs raw counts 5	Counts	wl6	0.000000	100.000000	yes	yes	yes
70	49	0	sal00	Salinity, Practical [PSU]	PSU	sal	26.000000	36.000000	yes	yes	yes
70	49	1	sal11	Salinity, Practical, 2 [PSU]	PSU	sal2	26.000000	36.000000	yes	yes	yes
122	49	0	sal_	Salinity, Practical [PSU]	PSU	sal	0.000000	100.000000	yes	yes	no
71	49	0	secS-priS	Salinity, Practical, Difference, 2 - 1 [PSU]	PSU	sal2-sal1	-0.100000	0.100000	yes	yes	yes
72	-1	0	scan	Scan Count	NO_UNIT	scan	0.000000	10000.000000	yes	yes	yes
73	-1	0	nbin	Scans Per Bin	NO_UNIT	nbin	0.000000	100.000000	no	no	yes
124	31	0	sfdSM	Seafloor depth [salt water, m]	salt water, m	sfdS M	0.000000	3000.000000	yes	yes	yes
124	15	0	sfdSF	Seafloor depth [salt water, ft]	salt water, ft	sfdS F	0.000000	3000.000000	yes	yes	yes
124	30	0	sfdFM	Seafloor depth [fresh water, m]	fresh water, m	sfdF M	0.000000	3000.000000	yes	yes	yes
124	14	0	sfdFF	Seafloor depth [fresh water, ft]	fresh water, ft	sfdF F	0.000000	3000.000000	yes	yes	yes
74	33	0	svCM	Sound Velocity [Chen-Millero, m/s]	Chen-Millero, m/s	svC M	1400.000000	1600.000000	yes	yes	yes
74	17	0	svCF	Sound Velocity [Chen-Millero, ft/s]	Chen-Millero, ft/s	svC F	4550.000000	5200.000000	yes	yes	yes
74	34	0	svDM	Sound Velocity [Delgrosso, m/s]	Delgrosso, m/s	svD M	1400.000000	1600.000000	yes	yes	yes
74	18	0	svDF	Sound Velocity [Delgrosso, ft/s]	Delgrosso, ft/s	svD F	4550.000000	5200.000000	yes	yes	yes
74	35	0	svWM	Sound Velocity [Wilson, m/s]	Wilson, m/s	svW M	1400.000000	1600.000000	yes	yes	yes
74	19	0	svWF	Sound Velocity [Wilson, ft/s]	Wilson, ft/s	svW F	4550.000000	5200.000000	yes	yes	yes
74	33	1	svCM1	Sound Velocity, 2 [Chen-Millero, m/s]	Chen-Millero, m/s	svC2 M	1400.000000	1600.000000	yes	yes	yes
74	17	1	svCF1	Sound Velocity, 2 [Chen-Millero, ft/s]	Chen-Millero, ft/s	svC2 F	4550.000000	5200.000000	yes	yes	yes
74	34	1	svDM1	Sound Velocity, 2 [Delgrosso, m/s]	Delgrosso, m/s	svD2 M	1400.000000	1600.000000	yes	yes	yes
74	18	1	svDF1	Sound Velocity, 2 [Delgrosso, ft/s]	Delgrosso, ft/s	svD2 F	4550.000000	5200.000000	yes	yes	yes
74	35	1	svWM1	Sound Velocity, 2 [Wilson, m/s]	Wilson, m/s	svW2 M	1400.000000	1600.000000	yes	yes	yes
74	19	1	svWF1	Sound Velocity, 2 [Wilson, ft/s]	Wilson, ft/s	svW2 F	4550.000000	5200.000000	yes	yes	yes
76	32	0	iowSv	Sound Velocity, IOW [m/s]	m/s	iowSv	1400.000000	1600.000000	yes	yes	yes
75	32	0	sbeSv-iowSv	Sound Velocity Diff, SBE - IOW [m/s]	m/s	svSbeC-svIOW	-10.000000	10.000000	yes	yes	yes
77	-1	0	spar	SPAR/Surface Irradiance	NO_UNIT	spar	0.000000	100.000000	yes	yes	yes
78	62	0	specc	Specific Conductance [uS/cm]	uS/cm	specc	0.000000	700.000000	yes	yes	yes
78	78	0	speccumhoscm	Specific Conductance [umhos/cm]	umhos/cm	speccumhoscm	0.000000	700.000000	yes	yes	yes
78	41	0	speccmsm	Specific Conductance [mS/cm]	mS/cm	speccmsm	0.000000	700.000000	yes	yes	yes
78	77	0	speccmmhoscm	Specific Conductance [mmhos/cm]	mmhos/cm	speccmmhoscm	0.000000	700.000000	yes	yes	yes
79	0	0	sva	Specific Volume Anomaly [10^-8 * m^3/kg]	10^-8 * m^3/kg	sva	0.000000	100.000000	yes	yes	yes
80	50	0	E	Stability [rad^2/m]	rad^2/m	E	0.000000	100.000000	no	no	yes
80	1	0	E10^-8	Stability [10^-8 * rad^2/m]	10^-8 * rad^2/m	E10^-8	0.000000	100.000000	no	no	yes
81	6	0	t090C	Temperature [ITS-90, deg C]	ITS-90, deg C	t 90 C	0.000000	30.000000	yes	yes	no
81	9	0	t090F	Temperature [ITS-90, deg F]	ITS-90, deg F	t 90 F	32.000000	86.000000	yes	yes	no
81	5	0	t068C	Temperature [IPTS-68, deg C]	IPTS-68, deg C	t 68 C	0.000000	30.000000	yes	yes	no
81	8	0	t068F	Temperature [IPTS-68, deg F]	IPTS-68, deg F	t 68 F	32.000000	86.000000	yes	yes	no
81	6	1	t190C	Temperature, 2 [ITS-90, deg C]	ITS-90, deg C	t2 90 C	0.000000	30.000000	yes	yes	no
81	9	1	t190F	Temperature, 2 [ITS-90, deg F]	ITS-90, deg F	t2 90 F	32.000000	86.000000	yes	yes	no
81	5	1	t168C	Temperature, 2 [IPTS-68, deg C]	IPTS-68, deg C	t2 68 C	0.000000	30.000000	yes	yes	no
81	8	1	t168F	Temperature, 2 [IPTS-68, deg F]	IPTS-68, deg F	t2 68 F	32.000000	86.000000	yes	yes	no
116	6	0	t4990C	Temperature [ITS-90, deg C]	ITS-90, deg C	t 90 C	0.000000	30.000000	yes	yes	no
116	9	0	t4990F	Temperature [ITS-90, deg F]	ITS-90, deg F	t 90 F	32.000000	86.000000	yes	yes	no
116	5	0	t4968C	Temperature [IPTS-68, deg C]	IPTS-68, deg C	t 68 C	0.000000	30.000000	yes	yes	no
116	8	0	t4968F	Temperature [IPTS-68, deg F]	IPTS-68, deg F	t 68 F	32.000000	86.000000	yes	yes	no
115	6	0	tnc90C	Temperature [ITS-90, deg C]	ITS-90, deg C	t 90 C	0.000000	30.000000	yes	yes	yes
115	9	0	tnc90F	Temperature [ITS-90, deg F]	ITS-90, deg F	t 90 F	32.000000	86.000000	yes	yes	yes
115	5	0	tnc68C	Temperature [IPTS-68, deg C]	IPTS-68, deg C	t 68 C	0.000000	90.000000	yes	yes	yes
115	8	0	tnc68F	Temperature [IPTS-68, deg F]	IPTS-68, deg F	t 68 F	32.000000	86.000000	yes	yes	yes
115	6	1	tnc290C	Temperature, 2 [ITS-90, deg C]	ITS-90, deg C	t2 90 C	0.000000	30.000000	yes	yes	yes
115	9	1	tnc290F	Temperature, 2 [ITS-90, deg F]	ITS-90, deg F	t2 90 F	32.000000	86.000000	yes	yes	yes
115	5	1	tnc268C	Temperature, 2 [IPTS-68, deg C]	IPTS-68, deg C	t2 68 C	0.000000	90.000000	yes	yes	yes
115	8	1	tnc268F	Temperature, 2 [IPTS-68, deg F]	IPTS-68, deg F	t2 68 F	32.000000	86.000000	yes	yes	yes
97	6	0	tv290C	Temperature [ITS-90, deg C]	ITS-90, deg C	t 90 C	0.000000	30.000000	yes	yes	no
97	9	0	tv290F	Temperature [ITS-90, deg F]	ITS-90, deg F	t 90 F	32.000000	86.000000	yes	yes	no
97	5	0	tv268C	Temperature [IPTS-68, deg C]	IPTS-68, deg C	t 68 C	0.000000	30.000000	yes	yes	no
97	8	0	tv268F	Temperature [IPTS-68, deg F]	IPTS-68, deg F	t 68 F	32.000000	86.000000	yes	yes	no
82	6	0	T2-T190C	Temperature Difference, 2 - 1 [ITS-90, deg C]	ITS-90, deg C	T2-T1 90 C	-0.010000	0.010000	yes	yes	yes
82	9	0	T2-T190F	Temperature Difference, 2 - 1 [ITS-90, deg F]	ITS-90, deg F	T2-T1 90 F	-0.010000	0.010000	yes	yes	yes
82	5	0	T2-T168C	Temperature Difference, 2 - 1 [IPTS-68, deg C]	IPTS-68, deg C	T2-T1 68 C	-0.010000	0.010000	yes	yes	yes
82	8	0	T2-T168F	Temperature Difference, 2 - 1 [IPTS-68, deg F]	IPTS-68, deg F	T2-T1 68 F	-0.010000	0.010000	yes	yes	yes
96	6	0	t3890C	Temperature, SBE 38 [ITS-90, deg C]	ITS-90, deg C	t38 90 C	0.000000	30.000000	yes	yes	yes
96	9	0	t3890F	Temperature, SBE 38 [ITS-90, deg F]	ITS-90, deg F	t38 90 F	32.000000	86.000000	yes	yes	yes
96	5	0	t3868C	Temperature, SBE 38 [IPTS-68, deg C]	IPTS-68, deg C	t38 68 C	0.000000	30.000000	yes	yes	yes
96	8	0	t3868F	Temperature, SBE 38 [IPTS-68, deg F]	IPTS-68, deg F	t38 68 F	32.000000	86.000000	yes	yes	yes
96	6	1	t3890C1	Temperature, SBE 38, 2 [ITS-90, deg C]	ITS-90, deg C	t38 90 C2	0.000000	30.000000	yes	yes	yes
96	9	1	t3890F1	Temperature, SBE 38, 2 [ITS-90, deg F]	ITS-90, deg F	t38 90 F2	32.000000	86.000000	yes	yes	yes
96	5	1	t3868C1	Temperature, SBE 38, 2 [IPTS-68, deg C]	IPTS-68, deg C	t38 68 C2	0.000000	30.000000	yes	yes	yes
96	8	1	t3868F1	Temperature, SBE 38, 2 [IPTS-68, deg F]	IPTS-68, deg F	t38 68 F2	32.000000	86.000000	yes	yes	yes
123	6	0	t38_90C	Temperature, SBE 38 [ITS-90, deg C]	ITS-90, deg C	t38 90 C	0.000000	30.000000	yes	yes	no
123	9	0	t38_90F	Temperature, SBE 38 [ITS-90, deg F]	ITS-90, deg F	t38 90 F	32.000000	86.000000	yes	yes	no
123	5	0	t38_68C	Temperature, SBE 38 [IPTS-68, deg C]	IPTS-68, deg C	t38 68 C	0.000000	30.000000	yes	yes	no
123	8	0	t38_68F	Temperature, SBE 38 [IPTS-68, deg F]	IPTS-68, deg F	t38 68 F	32.000000	86.000000	yes	yes	no
83	0	0	tsa	Thermosteric Anomaly [10^-8 * m^3/kg]	10^-8 * m^3/kg	tsa	0.000000	100.000000	yes	yes	yes
84	52	0	timeS	Time, Elapsed [seconds]	seconds	time S	0.000000	600.000000	yes	yes	yes
84	39	0	timeM	Time, Elapsed [minutes]	minutes	time M	0.000000	60.000000	yes	yes	yes
84	22	0	timeH	Time, Elapsed [hours]	hours	time H	0.000000	10.000000	yes	yes	yes
84	27	0	timeJ	Julian Days	julian days	time J	0.000000	100.000000	yes	yes	yes
117	52	0	timeN	Time, NMEA [seconds]	seconds	timeN	0.000000	100.000000	yes	yes	yes
125	52	0	timeQ	Time, NMEA [seconds]	seconds	timeQ	0.000000	600.000000	yes	yes	no
126	52	0	timeK	Time, Instrument [seconds]	seconds	timeK	0.000000	100.000000	yes	yes	yes
126	27	0	timeJV2	Time, Instrument [julian days]	julian days	timeJV2	0.000000	100.000000	yes	yes	yes
98	27	0	timeSCP	Time, Seacat plus [julian days]	julian days	timeSCP	0.000000	100.000000	yes	yes	yes
85	52	0	timeY	Time, System [seconds]	seconds	timeY	0.000000	600.000000	yes	yes	yes
86	-1	0	user1	User Defined Variable	NO_UNIT	user	0.000000	100.000000	no	no	yes
86	-1	1	user2	User Defined Variable, 2	NO_UNIT	user2	0.000000	100.000000	no	no	yes
86	-1	2	user3	User Defined Variable, 3	NO_UNIT	user3	0.000000	100.000000	no	no	yes
86	-1	3	user4	User Defined Variable, 4	NO_UNIT	user4	0.000000	100.000000	no	no	yes
86	-1	4	user5	User Defined Variable, 5	NO_UNIT	user5	0.000000	100.000000	no	no	yes
49	21	0	seaTurbMtr	Turbidity, Seapoint [FTU]	FTU	seaTurbMtr	0.000000	100.000000	yes	yes	yes
49	21	1	seaTurbMtr1	Turbidity, Seapoint, 2 [FTU]	FTU	seaTurbMtr2	0.000000	100.000000	yes	yes	yes
141	21	0	seaTurbMtrdiff	Turbidity, Seapoint, Diff, 2 - 1 [FTU]	FTU	seaTurbMtrdiff	0.000000	100.000000	yes	yes	yes
160	45	0	turbflTC0	Turbidity, Turner Cyclops [NTU]	NTU	turbflTC	0.000000	100.000000	yes	yes	yes
160	45	1	turbflTC1	Turbidity, Turner Cyclops, 2 [NTU]	NTU	turbflTC2	0.000000	100.000000	yes	yes	yes
173	45	0	turbflTCdiff	Turbidity, Turner Cyclops, Diff, 2 - 1 [NTU]	NTU	turbflTCdiff	0.000000	100.000000	yes	yes	yes
149	71	0	turbWETbb0	Turbidity, WET Labs ECO BB [m^-1/sr]	m^-1/sr	turbWETbb	0.000000	100.000000	yes	yes	yes
149	71	1	turbWETbb1	Turbidity, WET Labs ECO BB, 2 [m^-1/sr]	m^-1/sr	turbWETbb2	0.000000	100.000000	yes	yes	yes
149	71	2	turbWETbb2	Turbidity, WET Labs ECO BB, 3 [m^-1/sr]	m^-1/sr	turbWETbb3	0.000000	100.000000	yes	yes	yes
149	71	3	turbWETbb3	Turbidity, WET Labs ECO BB, 4 [m^-1/sr]	m^-1/sr	turbWETbb4	0.000000	100.000000	yes	yes	yes
149	71	4	turbWETbb4	Turbidity, WET Labs ECO BB, 5 [m^-1/sr]	m^-1/sr	turbWETbb5	0.000000	100.000000	yes	yes	yes
162	71	0	turbWETbbdiff	Turbidity, WET Labs ECO BB, Diff, 2 - 1 [m^-1/sr]	m^-1/sr	turbWETbbdiff	0.000000	100.000000	yes	yes	yes
150	45	0	turbWETntu0	Turbidity, WET Labs ECO [NTU]	NTU	turbWETntu	0.000000	100.000000	yes	yes	yes
150	45	1	turbWETntu1	Turbidity, WET Labs ECO, 2 [NTU]	NTU	turbWETntu2	0.000000	100.000000	yes	yes	yes
150	45	2	turbWETntu2	Turbidity, WET Labs ECO, 3 [NTU]	NTU	turbWETntu3	0.000000	100.000000	yes	yes	yes
150	45	3	turbWETntu3	Turbidity, WET Labs ECO, 4 [NTU]	NTU	turbWETntu4	0.000000	100.000000	yes	yes	yes
150	45	4	turbWETntu4	Turbidity, WET Labs ECO, 5 [NTU]	NTU	turbWETntu5	0.000000	100.000000	yes	yes	yes
150	45	5	turbWETntu5	Turbidity, WET Labs ECO, 6 [NTU]	NTU	turbWETntu6	0.000000	100.000000	yes	yes	yes
163	45	0	turbWETntudiff	Turbidity, WET Labs ECO, Diff, 2 - 1 [NTU]	NTU	turbWETntudiff	0.000000	100.000000	yes	yes	yes
87	-1	0	upoly0	User Polynomial	NO_UNIT	upoly	0.000000	100.000000	yes	yes	yes
87	-1	1	upoly1	User Polynomial, 2	NO_UNIT	upoly2	0.000000	100.000000	yes	yes	yes
87	-1	2	upoly2	User Polynomial, 3	NO_UNIT	upoly3	0.000000	100.000000	yes	yes	yes
89	63	0	v0	Voltage 0	V	v0	0.000000	5.000000	yes	yes	yes
89	63	1	v1	Voltage 1	V	v1	0.000000	5.000000	yes	yes	yes
89	63	2	v2	Voltage 2	V	v2	0.000000	5.000000	yes	yes	yes
89	63	3	v3	Voltage 3	V	v3	0.000000	5.000000	yes	yes	yes
89	63	4	v4	Voltage 4	V	v4	0.000000	5.000000	yes	yes	yes
89	63	5	v5	Voltage 5	V	v5	0.000000	5.000000	yes	yes	yes
89	63	6	v6	Voltage 6	V	v6	0.000000	5.000000	yes	yes	yes
89	63	7	v7	Voltage 7	V	v7	0.000000	5.000000	yes	yes	yes
89	63	8	v8	Voltage 8	V	v8	0.000000	5.000000	yes	yes	yes
89	63	9	v9	Voltage 9	V	v9	0.000000	5.000000	yes	yes	yes
89	63	10	v10	Voltage 10	V	v10	0.000000	5.000000	yes	yes	yes
89	63	11	v11	Voltage 11	V	v11	0.000000	5.000000	yes	yes	yes
89	63	12	v12	Voltage 12	V	v12	0.000000	5.000000	yes	yes	yes
89	63	13	v13	Voltage 13	V	v13	0.000000	5.000000	yes	yes	yes
89	63	14	v14	Voltage 14	V	v14	0.000000	5.000000	yes	yes	yes
89	63	15	v15	Voltage 15	V	v15	0.000000	5.000000	yes	yes	yes
90	44	0	zaps	Zaps [nmol]	nmol	zaps	0.000000	100.000000	yes	yes	yes
8000	80	0	gsw_saA0	Absolute Salinity [g/kg]	g/kg	gsw_sa	26.000000	36.000000	no	no	yes
8000	80	1	gsw_saA1	Absolute Salinity, 2 [g/kg]	g/kg	gsw_sa2	26.000000	36.000000	no	no	yes
8006	80	0	gsw_deltasaA0	Absolute Salinity Anomaly [g/kg]	g/kg	gsw_deltasaA0	0.000000	100.000000	no	no	yes
8006	80	1	gsw_deltasaA1	Absolute Salinity Anomaly, 2 [g/kg]	g/kg	gsw_deltasaA1	0.000000	100.000000	no	no	yes
8022	87	0	gsw_adlr0A	adiabatic lapse rate [K/Pa]	K/Pa	gsw_adlr0A	0.000000	100.000000	no	no	yes
8022	87	1	gsw_adlr1A	adiabatic lapse rate, 2 [K/Pa]	K/Pa	gsw_adlr1A	0.000000	100.000000	no	no	yes
8001	6	0	gsw_ctA0	Conservative Temperature [ITS-90, deg C]	ITS-90, deg C	gsw_ct	0.000000	100.000000	no	no	yes
8001	6	1	gsw_ctA1	Conservative Temperature, 2 [ITS-90, deg C]	ITS-90, deg C	gsw_ct2	0.000000	100.000000	no	no	yes
8015	6	0	gsw_ctfA0	Conservative Temperature freezing [ITS-90, deg C]	ITS-90, deg C	gsw_ctfA0	0.000000	100.000000	no	no	yes
8015	6	1	gsw_ctfA1	Conservative Temperature freezing, 2 [ITS-90, deg C]	ITS-90, deg C	gsw_ctfA1	0.000000	100.000000	no	no	yes
8004	11	0	gsw_densityA0	density, TEOS-10 [density, kg/m^3]	density, kg/m^3	gsw_densityA0	0.000000	100.000000	no	no	yes
8004	81	0	gsw_sigma0A0	density, TEOS-10 [sigma-0, kg/m^3 ]	sigma-0, kg/m^3 	gsw_sigma0A0	0.000000	100.000000	no	no	yes
8004	55	0	gsw_sigma1A0	density, TEOS-10 [sigma-1, kg/m^3 ]	sigma-1, kg/m^3 	gsw_sigma1A0	0.000000	100.000000	no	no	yes
8004	56	0	gsw_sigma2A0	density, TEOS-10 [sigma-2, kg/m^3 ]	sigma-2, kg/m^3 	gsw_sigma2A0	0.000000	100.000000	no	no	yes
8004	82	0	gsw_sigma3A0	density, TEOS-10 [sigma-3, kg/m^3 ]	sigma-3, kg/m^3 	gsw_sigma3A0	0.000000	100.000000	no	no	yes
8004	57	0	gsw_sigma4A0	density, TEOS-10 [sigma-4, kg/m^3 ]	sigma-4, kg/m^3 	gsw_sigma4A0	0.000000	100.000000	no	no	yes
8004	11	1	gsw_densityA1	density, TEOS-10, 2 [density, kg/m^3]	density, kg/m^3	gsw_densityA1	0.000000	100.000000	no	no	yes
8004	81	1	gsw_sigma0A1	density, TEOS-10, 2 [sigma-0, kg/m^3 ]	sigma-0, kg/m^3 	gsw_sigma0A1	0.000000	100.000000	no	no	yes
8004	55	1	gsw_sigma1A1	density, TEOS-10, 2 [sigma-1, kg/m^3 ]	sigma-1, kg/m^3 	gsw_sigma1A1	0.000000	100.000000	no	no	yes
8004	56	1	gsw_sigma2A1	density, TEOS-10, 2 [sigma-2, kg/m^3 ]	sigma-2, kg/m^3 	gsw_sigma2A1	0.000000	100.000000	no	no	yes
8004	82	1	gsw_sigma3A1	density, TEOS-10, 2 [sigma-3, kg/m^3 ]	sigma-3, kg/m^3 	gsw_sigma3A1	0.000000	100.000000	no	no	yes
8004	57	1	gsw_sigma4A1	density, TEOS-10, 2 [sigma-4, kg/m^3 ]	sigma-4, kg/m^3 	gsw_sigma4A1	0.000000	100.000000	no	no	yes
8014	25	0	gsw_dynenthA0	dynamic enthalpy [J/kg]	J/kg	gsw_dynenthA0	0.000000	100.000000	no	no	yes
8014	25	1	gsw_dynenthA1	dynamic enthalpy, 2 [J/kg]	J/kg	gsw_dynenthA1	0.000000	100.000000	no	no	yes
8013	25	0	gsw_enthalpyA0	enthalpy [J/kg]	J/kg	gsw_enthalpyA0	0.000000	100.000000	no	no	yes
8013	25	1	gsw_enthalpyA1	enthalpy, 2 [J/kg]	J/kg	gsw_enthalpyA1	0.000000	100.000000	no	no	yes
8020	79	0	gsw_entropyA0	entropy [J/kg/K]	J/kg/K	gsw_entropyA0	0.000000	100.000000	no	no	yes
8020	79	1	gsw_entropyA1	entropy, 2 [J/kg/K]	J/kg/K	gsw_entropyA1	0.000000	100.000000	no	no	yes
8021	36	0	gsw_gravA	gravity [m/s^2]	m/s^2	gsw_gravA	0.000000	100.000000	no	no	yes
8012	25	0	gsw_ieA0	internal energy [J/kg]	J/kg	gsw_ieA0	0.000000	100.000000	no	no	yes
8012	25	1	gsw_ieA1	internal energy, 2 [J/kg]	J/kg	gsw_ieA1	0.000000	100.000000	no	no	yes
8019	86	0	gsw_icA0	isentropic compressibility [1/Pa]	1/Pa	gsw_icA0	0.000000	100.000000	no	no	yes
8019	86	1	gsw_icA1	isentropic compressibility, 2 [1/Pa]	1/Pa	gsw_icA1	0.000000	100.000000	no	no	yes
8018	25	0	gsw_lheA0	latent heat of evaporation [J/kg]	J/kg	gsw_lheA0	0.000000	100.000000	no	no	yes
8018	25	1	gsw_lheA1	latent heat of evaporation, 2 [J/kg]	J/kg	gsw_lheA1	0.000000	100.000000	no	no	yes
8017	25	0	gsw_lhmA0	latent heat of melting [J/kg]	J/kg	gsw_lhmA0	0.000000	100.000000	no	no	yes
8017	25	1	gsw_lhmA1	latent heat of melting, 2 [J/kg]	J/kg	gsw_lhmA1	0.000000	100.000000	no	no	yes
8005	6	0	gsw_ptA0	potential temperature [ITS-90, deg C]	ITS-90, deg C	gsw_ptA0	0.000000	100.000000	no	no	yes
8005	6	1	gsw_ptA1	potential temperature, 2 [ITS-90, deg C]	ITS-90, deg C	gsw_ptA1	0.000000	100.000000	no	no	yes
8002	80	0	gsw_sstarA0	Preformed Salinity [g/kg]	g/kg	gsw_sstarA0	26.000000	36.000000	no	no	yes
8002	80	1	gsw_sstarA1	Preformed Salinity, 2 [g/kg]	g/kg	gsw_sstarA1	26.000000	36.000000	no	no	yes
8003	80	0	gsw_srA0	Reference Salinity [g/kg]	g/kg	gsw_srA0	0.000000	100.000000	no	no	yes
8003	80	1	gsw_srA1	Reference Salinity, 2 [g/kg]	g/kg	gsw_srA1	0.000000	100.000000	no	no	yes
8008	84	0	gsw_betaA0	saline contraction coefficient [kg/g]	kg/g	gsw_betaA0	0.000000	100.000000	no	no	yes
8008	84	1	gsw_betaA1	saline contraction coefficient, 2 [kg/g]	kg/g	gsw_betaA1	0.000000	100.000000	no	no	yes
8011	32	0	gsw_ssA0	sound speed, TEOS-10 [m/s]	m/s	gsw_ssA0	0.000000	100.000000	no	no	yes
8011	32	1	gsw_ssA1	sound speed, TEOS-10, 2 [m/s]	m/s	gsw_ssA1	0.000000	100.000000	no	no	yes
8009	85	0	gsw_specvolA0	specific volume, TEOS-10 [m^3/kg]	m^3/kg	gsw_specvolA0	0.000000	100.000000	no	no	yes
8009	85	1	gsw_specvolA1	specific volume, TEOS-10, 2 [m^3/kg]	m^3/kg	gsw_specvolA1	0.000000	100.000000	no	no	yes
8010	85	0	gsw_svolanomA0	specific volume anomaly, TEOS-10 [m^3/kg]	m^3/kg	gsw_svolanomA0	0.000000	100.000000	no	no	yes
8010	85	1	gsw_svolanomA1	specific volume anomaly, TEOS-10, 2 [m^3/kg]	m^3/kg	gsw_svolanomA1	0.000000	100.000000	no	no	yes
8016	6	0	gsw_tfA0	temperature freezing [ITS-90, deg C]	ITS-90, deg C	gsw_tfA0	0.000000	100.000000	no	no	yes
8016	6	1	gsw_tfA1	temperature freezing, 2 [ITS-90, deg C]	ITS-90, deg C	gsw_tfA1	0.000000	100.000000	no	no	yes
8007	83	0	gsw_alphaA0	thermal expansion coefficient [1/K]	1/K	gsw_alphaA0	0.000000	100.000000	no	no	yes
8007	83	1	gsw_alphaA1	thermal expansion coefficient, 2 [1/K]	1/K	gsw_alphaA1	0.000000	100.000000	no	no	yes
