<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\dunningtond\Documents\rproj\COR2019001\COR2019001\data\SBE_dd_01_cnv" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\dunningtond\Documents\rproj\COR2019001\COR2019001\data\SBE_dd_01_cnv" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.030000" />
  <TimeConstFilterB value="0.150000" />
  <CalcArray Size="0" />
</Filter>
