<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>0001</SerialNumber>
          <CalibrationDate>22-Jun-19</CalibrationDate>
          <A0>1.26996810e-003</A0>
          <A1>2.66193097e-004</A1>
          <A2>1.39996541e-007</A2>
          <A3>1.24561385e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>0001</SerialNumber>
          <CalibrationDate>22-Jun-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00483689e+000</G>
            <H>1.24679531e-001</H>
            <I>-2.58609079e-005</I>
            <J>1.64229372e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>0001</SerialNumber>
          <CalibrationDate>02-Apr-19</CalibrationDate>
          <PA0>-3.83287033e+000</PA0>
          <PA1>3.07861452e-002</PA1>
          <PA2>2.34060025e-009</PA2>
          <PTEMPA0>-8.57565287e+001</PTEMPA0>
          <PTEMPA1>3.95865624e+001</PTEMPA1>
          <PTEMPA2>1.45597355e+000</PTEMPA2>
          <PTCA0>5.24601047e+005</PTCA0>
          <PTCA1>-1.10983087e+001</PTCA1>
          <PTCA2>2.46025385e-001</PTCA2>
          <PTCB0>9.90083202e+001</PTCB0>
          <PTCB1>-6.63883720e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>4343</SerialNumber>
          <CalibrationDate>24-Sep-19</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>3.6670e-001</Soc>
            <offset>-0.6928</offset>
            <A>-3.0841e-003</A>
            <B> 1.1549e-004</B>
            <C>-1.9644e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 2.0300</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>1000</SerialNumber>
          <CalibrationDate>25-Feb-19</CalibrationDate>
          <ScaleFactor>6.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0620</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="5" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>1000</SerialNumber>
          <CalibrationDate>25-Feb-19</CalibrationDate>
          <ScaleFactor>2.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.077000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="6" SensorID="61" >
        <UserPolynomialSensor SensorID="61" >
          <SerialNumber>100</SerialNumber>
          <CalibrationDate>11/23/2017</CalibrationDate>
          <SensorName>ORP</SensorName>
          <A0>-480.00000000</A0>
          <A1>200.00000000</A1>
          <A2>0.00000000</A2>
          <A3>0.00000000</A3>
        </UserPolynomialSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
